

.thumbnail {
    width: 100%;

}


.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500px;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    display: block;
    margin-bottom: 4px;
}


.video-info-grid {
display: grid;
grid-template-columns: 50px 1fr;
}

.channel-picture {
    display: inline-block;
    width: 50px;
    vertical-align: top;
}

.video-info {
width: 200px;
display: inline-block;
}
    

.profile-picture {
    width: 40px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.video-stats {
font-size: 12px;
color: rgb(96, 96, 96);
display: block;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 600px) {
    .video-grid {
        grid-template-columns: 1fr 1fr ;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media (min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}


    
                
                         